// 5. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
//
//     const arr = [1, 2, 3, 4, 5];

const arr = [1, 2, 3, 4, 5];

var sum = 0;

for (var i = 0; i < arr.length; i++) {
    sum += arr[i] * arr[i];
}

console.log("Сумма квадратов элементов массива:", sum);